apply {
    plugin 'java'
    plugin 'idea'
    plugin 'eclipse'
    plugin 'checkstyle'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.+'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    
}

checkstyle {
    toolVersion = '6.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.13-all.zip'
}
